<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulários</title>
    <style>
        form {
            font-family: Arial, Helvetica, sans-serif;
            background-color: rgb(100, 98, 98);
            padding: 15px;
            width: 600px;
            text-align: center;
            margin: auto;
            color: white;
            font-size: 2em;
        }

        input {
            border-radius: 20px;
            padding: 10px;
            border: 3px solid black;
            
        }

        input:hover {
            background-color: rgba(206, 206, 206, 0.527);
            color: white;
        }
    </style>
</head>
<body>
    <h1>Meu primeiro formulário</h1>
    <form autocomplete="off" action="../../../projeto-social-midia/index.html"> <!--aqui vai linkado o formulario de php ou outra linguagem de programação, mas botei outra página só pra zoar!-->
        <p><label for="inome">Nome: </label><input type="text" name="nome" id="inome"></p>
        <p><label for="isobrenome">Sobrenome: </label><input type="text" name="sobrenome" id="isobrenome"></p>
        <input type="submit" value="Enviar">
    </form>
</body>
</html>