<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Media queries</title>
    <style>

/* configurações para modo em pé (portrait) */
        @media screen and (orientation: portrait) {
            body {
        background-image: url(../imagens/cev-portrait.jpg) ;
        background-position: center bottom;
        background-size: contain;
            }
        }

/* configurações de modo deitado (landscape) */
        @media screen and (orientation: landscape) {
            body {
                background: url(../imagens/cev-landscape.jpg) left bottom;
            }
        }
        
/* configurações gerais */
        * {
        padding: 0px;
        margin: 0px;
        font-family: Arial, Helvetica, sans-serif;
        box-sizing: border-box;
        }

        html, body {
        height: 100vh;
        width: 100vw;
        background-color: #233eff;
        padding: 10px;
        text-align: center;
        background-repeat: no-repeat;
        background-size: contain;
        }

        h1 {
        text-shadow: 2px 2px 2px rgba(0, 0, 0, 0.425);
        }

        
    </style>
</head>

<body>
    <h1>Mude a orientação do seu dispositivo</h1>
</body>

</html>