<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trabalhando com Pseudoclasses</title>
        <style>
            div {
                text-align: center;
                background-color: #808080b2;
                color: green;
                font-size: 3em;
                font-weight: 900;
                border: 1px solid black;
                display: inline-block;
                height: 200px;
                width: 200px;
            }

            div:hover {
                background-color: #494949c2;
                color: rgb(0, 255, 0);
            }
            /* 
                pseudoclasses são representadas por ":"
            */
        </style>
</head>
<body>
        <div>Isto é uma div</div>
        <div>Isto é uma div</div>
        <div>Isto é uma div</div>>
</body>
</html>