<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes externas</title>
    <style>
        @font-face {
            font-family:'god of war';
            src: url(fonts/GODOFWAR.TTF) format(truetype);
            font-weight: normal;
            font-style: normal;

            /*
            Tipos de format()
            - opentype (otf)
            - truetype (ttf)
            - embedded-opentype
            - truetype-aat (significa: apple advaced typography)
            - svg
            */
        }
        h1 {
            font-family: 'god of war';
            font-size: 3em;
            font-weight: normal;
        }
    </style>
</head>
<body>
<h1>God Of War</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolores, corrupti? Est, minima quos? Itaque aliquid illum aperiam sed totam accusamus quae labore laboriosam ipsa ipsum? Error alias unde dolore deserunt.</p>
<h2>Subtítulo</h2>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Hic, vero? Consectetur provident sed ad atque quam tempora, obcaecati consequatur ducimus sapiente ipsum facere, animi inventore odit nostrum quia aut delectus?</p>
</body>
</html>