<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>fonts com google fonts</title>
        <style>
            @import url('https://fonts.googleapis.com/css2?family=Tilt+Prism&display=swap');
            @import url('https://fonts.googleapis.com/css2?family=Shadows+Into+Light&display=swap');

            h1 {
                font-family: 'tilt prism', cursive;
                font-size: 4em;
            }
            h2 {
                font-family: 'tilt prism', cursive;
                font-size: 2em;
            }
            p {
                font-family: 'Shadows Into Light', cursive;
            }
        </style>
</head>
<body>
    <h1>Título</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolores, corrupti? Est, minima quos? Itaque aliquid illum aperiam sed totam accusamus quae labore laboriosam ipsa ipsum? Error alias unde dolore deserunt.</p>
    <h2>Subtítulo</h2>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Hic, vero? Consectetur provident sed ad atque quam tempora, obcaecati consequatur ducimus sapiente ipsum facere, animi inventore odit nostrum quia aut delectus?</p>
</body>
</html>