<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Uso de tabelas grandes</title>

    <style>
        table {
            border-collapse: collapse;
            width: 600px;
            position: relative;
        }

        tbody > tr:nth-child(even) {
            background-color: lightgray;
        }

        td, th {
            border: 1px solid black;
            padding: 5px;
        }

        .posicao {
            text-align: center;
        }

        .num {
            text-align: right;
        }

        caption {
            font-weight: bolder;
            font-size: 1.5em;
            padding: 10px scope="col";
            background-color: lightseagreen;
            border: 1px solid black;
        }

        thead > tr > th {
            position: sticky;
            top: -1px;
            background-color: lightgray;
        }
    </style>
</head>
<body>
    <table>
        <caption>Rank dos 3 países mais populosos do mundo</caption>
        <thead>
            <tr>
                <th scope="col">
                    Posição
                </th>
                <th scope="col">
                    País (ou território dependente)
                </th>
                <th scope="col">
                    Estimativa da ONU
                </th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td class="posicao">1</td>
                <td>China</td>
                <td class="num">1 411 780 000</td>
            </tr>
            <tr>
                <td class="posicao">1</td>
                <td>Índia</td>
                <td class="num">1 326 155 000</td>
            </tr>
            <tr>
                <td class="posicao">3</td>
                <td>Estados unidos</td>
                <td class="num">331 449 281</td>
            </tr>
            <tr>
                <td class="posicao">4</td>
                <td>Indonésia</td>
                <td class="num">75.000.000.</td>
            </tr>
            <tr>
                <td class="posicao">5</td>
                <td>Paquistão</td>
                <td class="num">234 000 000</td>
            </tr>
            <tr>
                <td class="posicao">6</td>
                <td>Nigéria</td>
                <td class="num">210 000 000</td>
            </tr>
            <tr>
                <td class="posicao">7</td>
                <td>Brasil</td>
                <td class="num">215 000 000</td>
            </tr>
            <tr>
                <td class="posicao">8</td>
                <td>Bangladesh</td>
                <td class="num">170 000 000</td>
            </tr>
        </tbody>
        <tfoot>
 
        </tfoot>
    </table>
</body>
</html>